[program:WordToFiles]
command = /home/artem/ven/bin/gunicorn WordToFiles.config.wsgi:application -c /home/artem/WordToFiles/config/gunicorn.conf.py
directory = /home/artem/WordToFiles
user = artem
autorestant = true
redirect_stderr = true
stdout_logfile = /home/artem/WordToFiles/logs/debug.log